# ShopManager

./: build.gradle  settings.gradle  需求.md
app/: build.gradle
app/src/androidTest/java/com/example/shopmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmanager/: MyHandler.java  MyShopCarAdapter.java  TestTwoService.java
app/src/main/java/com/example/shopmanager/Properties/: Properties.java
app/src/main/java/com/example/shopmanager/activities/: AddDataActivity.java  AddShopActivity.java  AddUserInfoActivity.java  AdminManagerActivity.java  AdminOrderActivity.java  BillActivity.java  BookDetailActivity.java  ChangeBookActivity.java  ChangeOrDeleteActivity.java  ChangeUserInfo.java  CollectedActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderListActivity.java  OutLogin.java  RegisterActivity.java  SendBBSActivity.java  SetAddressActivity.java  ShopCarActivity.java  StartActivity.java
app/src/main/java/com/example/shopmanager/adapter/: AdminOrderAdapter.java  BooksInfoAdapter.java  CollectedInfoAdapter.java  MyShopCarAdapter.java  OrderGoodsInfoAdapter.java  OrderInfoAdapter.java  OrderListAdapter.java  OrderListItemAdapter.java  TrendsInfoAdapter.java
app/src/main/java/com/example/shopmanager/controller/: BookInfoController.java  CollectController.java  OrderController.java  OrderSettlementController.java  ShoppingCarController.java  TrendsController.java  UserController.java
app/src/main/java/com/example/shopmanager/fragment/: BBSFragment.java  BottomFragment.java  BrandFragment.java  FirstPageFragment.java  LovesFragment.java  MyselfFragment.java  ShopFragment.java  TypeFragment.java
app/src/main/java/com/example/shopmanager/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/shopmanager/manager/: BookInfoManager.java
app/src/main/java/com/example/shopmanager/service/: BaseService.java  BookInfoService.java  CollectService.java  OrderService.java  OrderSettlementService.java  ShoppingCarService.java  TrendsService.java  UserService.java
app/src/main/java/com/example/shopmanager/utils/: ChooseImageDialogUtil.java  GlideImageLoader.java  (+6 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  shape_admin_button.xml  shape_pay.xml  shape_user_edit.xml
app/src/main/res/drawable-v24/: edittext_bg_light.xml  shape_user_edit.xml
app/src/main/res/layout/: activity_add_resource.xml  activity_add_shop.xml  activity_add_userinfo.xml  activity_admin_manager.xml  activity_admin_order.xml  activity_bill.xml  activity_chang_book.xml  activity_change_or_delete.xml  activity_change_userinfo.xml  activity_check.xml  activity_collected.xml  activity_detailbooks.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_out_login.xml  activity_register.xml  activity_send_bbs.xml  activity_set_address.xml  activity_shopcar.xml  dialog_select_submit.xml  fragment_bbs.xml  fragment_bottom.xml  fragment_firstpage.xml  fragment_loves.xml  fragment_myself.xml  fragment_shop.xml  fragment_type.xml  item_admin_order.xml  item_bbs.xml  item_book_index.xml  item_order.xml  item_order_goods_info.xml  item_order_list.xml  item_order_shops.xml  item_shopcart.xml  item_underline.xml  start_login.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/main/res/xml/: file_paths.xml
(+20 files in other folders)
