apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


dependencies {
    implementation 'org.greenrobot:greendao:3.2.2'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.shopmanager"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    greendao {
        schemaVersion 9//数据库版本号
        daoPackage 'com.example.shopmanager.service.db.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //增加v4包提供兼容性滚动组件
    implementation 'com.android.support:support-v4:29.0.0'
    //增加V7包支持RecycleView
    implementation 'com.android.support:recyclerview-v7:26.0.1'


    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

}

