<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/bt_add_img"
        android:text="添加图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_add_data_book"
        android:text="添加图书详情信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_remove_data_book"
        android:text="清空图书信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_show_data_book"
        android:text="清空图书信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>