<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="订单发货"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <com.example.shopmanager.views.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_admin_order"
        android:layout_below="@id/rl_title"
        android:scrollbars="none"/>

</RelativeLayout>