<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="添加商品"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="图书编码："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="书名："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_bookName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="价格："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="原价："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_oldPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="作者："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_author"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="出版社："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_press"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="装帧："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_binding"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="评分："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_score"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="介绍和目录："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_book_contents"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="图书图片："
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold" />
            <Button
                android:text="获取图片"
                android:id="@+id/bt_add_book_bookPhoto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add_book_bookPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/bt_book_info_add_submit"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</LinearLayout>