<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="添加书籍"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>


    <Button
        android:layout_marginTop="500dp"
        android:background="@drawable/shape_admin_button"
        android:id="@+id/bt_out_login"
        android:text="退出登录"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>