<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/test_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/bt_add_img"
        android:text="添加图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_add_data_book"
        android:text="添加图书详情信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_show_data_book"
        android:text="查询图书信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_remove_data_book"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_add_data_shop"
        android:text="增加购物车"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_insert_data_shop"
        android:text="插入购物车信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tv_cut_data_shop"
        android:text="减少购物车信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_url_photo"
        android:text="网络获取图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_show_data_book"
        android:text="show info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>