<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="发布书评"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bt_send_bbs"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="发布"
            android:textColor="@color/gray0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg_normal" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_20"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/et_send_bbs"
            android:lines="6"
            android:textAlignment="viewStart"
            android:background="#0000"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <ImageView
            android:id="@+id/iv_send_bbs_img_selector"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>


</LinearLayout>