<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="修改书籍信息"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="图书编码："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="书名："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_bookName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="价格："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="原价："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_oldPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="作者："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_author"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="出版社："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_press"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="装帧："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_binding"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="评分："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_score"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="介绍和目录："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_add_book_contents"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_user_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="图书图片："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bt_add_book_bookPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_admin_button"
                        android:text="获取图片"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_add_book_bookPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/bt_book_info_add_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_admin_button"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>