<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.youth.banner.Banner
                android:id="@+id/bn_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <!--    <android.support.v4.widget.NestedScrollView-->
            <!--        android:id="@+id/sv_item"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent">-->


            <!--    </android.support.v4.widget.NestedScrollView>-->

            <include android:layout_height="1dp" android:layout_width="match_parent" layout="@layout/item_underline"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_bookList"
                android:padding="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>