<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_first"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_first"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_index_click" />

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#000"
                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_BBS">

            <Button
                android:id="@+id/bt_BBS"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_bbs_unclick" />

            <TextView
                android:id="@+id/tv_BBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"
                android:textColor="#888"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_loves">

            <Button
                android:id="@+id/bt_loves"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_shop_unclick" />

            <TextView
                android:id="@+id/tv_loves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#888"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_myself">

            <Button
                android:id="@+id/bt_myself"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_myself_unclick" />

            <TextView
                android:id="@+id/tv_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#888"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>